#BlueJ class context
comment0.target=MainController
comment0.text=\ \ \r\n\ The\ MainController\ class\ serves\ as\ the\ central\ controller\ for\ the\ application,\ managing\ its\ functionality\ \r\n\ and\ controlling\ various\ user\ interactions.\ It\ facilitates\ navigation\ between\ panels,\ handles\ date\ selection,\r\n\ and\ coordinates\ the\ display\ of\ COVID-19\ data\ on\ different\ views.\r\n\ \r\n\ @author\ Gurvir\ Singh\ (k23010952),\ Hemchandra\ Erukulla\ (k23025212),\ Ching\ Lok\ Tsang\ (k23078461),\ Ihab\ Azhar\ (k23049043)\r\n\ \r\n\ @version\ 25/03/2024\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Initializes\ the\ MainController\ after\ the\ FXML\ file\ has\ been\ loaded.\r\n\ Sets\ up\ listeners\ for\ date\ pickers\ and\ initializes\ the\ first\ panel.\r\n
comment10.params=date\ empty
comment10.target=void\ updateItem(java.time.LocalDate,\ boolean)
comment11.params=
comment11.target=void\ addFromDatePickerListener()
comment11.text=\r\n\ Adds\ a\ listener\ to\ the\ fromDatePicker\ to\ update\ the\ fromDate\ and\ toDate\ values.\r\n
comment12.params=
comment12.target=void\ addToDatePickerListener()
comment12.text=\r\n\ Adds\ a\ listener\ to\ the\ toDatePicker\ to\ update\ the\ toDate\ value.\r\n
comment13.params=fromDate\ toDate
comment13.target=void\ checkIfDatesSelected(java.time.LocalDate,\ java.time.LocalDate)
comment13.text=\r\n\ Checks\ if\ valid\ dates\ are\ selected\ and\ updates\ the\ UI\ accordingly.\r\n\ \r\n\ @param\ fromDate\ The\ selected\ start\ date\r\n\ @param\ toDate\ The\ selected\ end\ date\r\n
comment2.params=root
comment2.target=void\ setRoot(javafx.scene.layout.BorderPane)
comment2.text=\r\n\ Sets\ the\ root\ BorderPane\ of\ the\ main\ window.\r\n\ \r\n\ @param\ root\ The\ BorderPane\ representing\ the\ root\ of\ the\ main\ window\r\n
comment3.params=panels
comment3.target=void\ setPanels(java.util.List)
comment3.text=\r\n\ Sets\ the\ list\ of\ panels\ to\ be\ managed\ by\ the\ controller.\r\n\ \r\n\ @param\ panels\ The\ list\ of\ AnchorPane\ objects\ representing\ panels\r\n
comment4.params=
comment4.target=void\ goToNextPanel()
comment4.text=\r\n\ Switches\ to\ the\ next\ panel\ in\ the\ list.\r\n
comment5.params=
comment5.target=void\ goToPreviousPanel()
comment5.text=\r\n\ Switches\ to\ the\ previous\ panel\ in\ the\ list.\r\n
comment6.params=
comment6.target=void\ setChart()
comment6.text=\r\n\ Sets\ the\ chart\ data\ based\ on\ the\ current\ panel.\r\n
comment7.params=
comment7.target=void\ setStatsLabel()
comment7.text=\r\n\ Sets\ the\ stattistics\ label\ text.\r\n
comment8.params=
comment8.target=void\ updatePanelNumberText()
comment8.text=\r\n\ Updates\ the\ panel\ number\ label\ to\ reflect\ the\ current\ panel\ being\ displayed.\r\n
comment9.params=datePicker
comment9.target=void\ setDayCellFactory(javafx.scene.control.DatePicker)
comment9.text=\r\n\ Sets\ the\ day\ cell\ factory\ for\ a\ DatePicker\ to\ disable\ future\ dates.\r\n\ \r\n\ @param\ datePicker\ The\ DatePicker\ for\ which\ to\ set\ the\ day\ cell\ factory\r\n
numComments=14
