#BlueJ package file
dependency1.from=ChartController
dependency1.to=DateConverter
dependency1.type=UsesDependency
dependency10.from=StatisticsCalculatorTest
dependency10.to=CovidData
dependency10.type=UsesDependency
dependency11.from=StatisticsCalculator
dependency11.to=CovidDataLoader
dependency11.type=UsesDependency
dependency12.from=StatisticsCalculator
dependency12.to=CovidData
dependency12.type=UsesDependency
dependency13.from=StatisticsCalculator
dependency13.to=DateConverter
dependency13.type=UsesDependency
dependency14.from=MainController
dependency14.to=DateConverter
dependency14.type=UsesDependency
dependency15.from=MainController
dependency15.to=BoroughMapController
dependency15.type=UsesDependency
dependency16.from=MainController
dependency16.to=StatisticsPanelController
dependency16.type=UsesDependency
dependency17.from=MainController
dependency17.to=ChartController
dependency17.type=UsesDependency
dependency18.from=MainController
dependency18.to=CovidData
dependency18.type=UsesDependency
dependency19.from=MainController
dependency19.to=StatisticsCalculator
dependency19.type=UsesDependency
dependency2.from=ChartController
dependency2.to=CovidData
dependency2.type=UsesDependency
dependency3.from=BoroughMapController
dependency3.to=StatisticsCalculator
dependency3.type=UsesDependency
dependency4.from=BoroughMapController
dependency4.to=TableController
dependency4.type=UsesDependency
dependency5.from=StatisticsPanelController
dependency5.to=StatisticsCalculator
dependency5.type=UsesDependency
dependency6.from=TableController
dependency6.to=CovidData
dependency6.type=UsesDependency
dependency7.from=TableController
dependency7.to=StatisticsCalculator
dependency7.type=UsesDependency
dependency8.from=CovidDataLoader
dependency8.to=CovidData
dependency8.type=UsesDependency
dependency9.from=StatisticsCalculatorTest
dependency9.to=StatisticsCalculator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=858
package.divider.horizontal=0.6000990099009901
package.divider.vertical=0.8552522746071133
package.editor.height=584
package.editor.width=1331
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1476
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StatisticsPanelController
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=90
target10.height=70
target10.name=StatisticsCalculatorTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=170
target10.x=10
target10.y=250
target11.height=70
target11.name=StatisticsCalculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=400
target11.y=310
target12.height=70
target12.name=MainController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=480
target13.height=70
target13.name=CovidDataLoader
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=290
target13.y=100
target2.height=70
target2.name=ChartController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=190
target3.height=70
target3.name=DateConverter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=60
target4.height=70
target4.name=buttonStyles.css
target4.type=CSSTarget
target4.width=120
target4.x=1040
target4.y=480
target5.height=70
target5.name=TableController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=140
target6.height=70
target6.name=TheTechnoTriad.txt
target6.type=TextTarget
target6.width=120
target6.x=900
target6.y=480
target7.height=70
target7.name=ApplicationWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=170
target8.height=70
target8.name=BoroughMapController
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=70
target8.y=10
target9.height=70
target9.name=CovidData
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=10
