#BlueJ class context
comment0.target=StatisticsPanelController
comment0.text=\r\n\ The\ StatisticsPanelController\ class\ manages\ the\ Statistics\ Panel\ in\ the\ application.\ \r\n\ It\ controls\ the\ display\ of\ various\ statistical\ data\ on\ the\ panel\ and\ allows\ users\ \r\n\ to\ navigate\ through\ different\ statistics.\r\n\ \r\n\ This\ class\ initializes\ the\ panel,\ updates\ the\ statistics\ label,\ and\ handles\ user\ \r\n\ interactions\ to\ navigate\ between\ different\ statistics.\r\n\ \r\n\ @author\ Gurvir\ Singh\ (k23010952),\ Hemchandra\ Erukulla\ (k23025212),\ Ching\ Lok\ Tsang\ (k23078461),\ Ihab\ Azhar\ (k23049043)\r\n\ \r\n\ @version\ 25/03/2024\r\n
comment1.params=
comment1.target=StatisticsPanelController()
comment2.params=root
comment2.target=StatisticsPanelController(javafx.scene.layout.AnchorPane)
comment2.text=\r\n\ Constructor\ with\ parameters\ for\ the\ StatisticsPanelController\ class.\r\n\ Sets\ the\ panel\ where\ the\ statistics\ are\ displayed.\r\n\ \r\n\ @param\ root\ The\ root\ AnchorPane\ of\ the\ Statistics\ Panel\r\n
comment3.params=calc
comment3.target=void\ setStatisticsLabel(StatisticsCalculator)
comment3.text=\r\n\ This\ method\ initializes\ the\ statistics\ data\ and\ adds\ it\ to\ the\ stats\ ArrayList.\r\n\ \r\n\ @param\ calc\ The\ StatisticsCalculator\ object\ used\ to\ calculate\ statistics\r\n
comment4.params=
comment4.target=void\ goToNextStat()
comment4.text=\r\n\ Switches\ to\ the\ next\ statistic\ in\ the\ list\ and\ updates\ the\ statistics\ label\ accordingly.\r\n
comment5.params=
comment5.target=void\ goToPreviousStat()
comment5.text=\r\n\ Switches\ to\ the\ previous\ statistic\ in\ the\ list\ and\ updates\ the\ statistics\ label\ accordingly.\r\n
comment6.params=
comment6.target=void\ updateStatisticsLabel()
comment6.text=\r\n\ Updates\ the\ statistics\ label\ with\ the\ current\ statistic.\r\n
numComments=7
