#BlueJ class context
comment0.target=StatisticsCalculatorTest
comment0.text=\r\n\ The\ StatisticsCalculatorTest\ class\ contains\ test\ cases\ for\ the\ StatisticsCalculator\ class.\ \r\n\ It\ ensures\ the\ accuracy\ of\ methods\ in\ StatisticsCalculator\ by\ using\ dummy\ data\ \r\n\ and\ verifying\ the\ correctness\ of\ method\ calculations\ and\ data\ gathering.\r\n\ \r\n\ @author\ Gurvir\ Singh\ (k23010952),\ Hemchandra\ Erukulla\ (k23025212),\ Ching\ Lok\ Tsang\ (k23078461),\ Ihab\ Azhar\ (k23049043)\ \r\n\ \ \r\n\ @version\ 25/03/2024\r\n
comment1.params=
comment1.target=StatisticsCalculatorTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ StatisticsCalculatorTest\r\n
comment10.params=
comment10.target=void\ testTransitAVGCalc()
comment10.text=\r\n\ Test\ for\ the\ transitAVGCalc()\ method.\r\n\ Verifies\ that\ the\ method\ correctly\ calculates\ the\ average\ transit\ GMR.\r\n
comment11.params=
comment11.target=void\ testWorkplacesGMRCalc()
comment11.text=\r\n\ Test\ for\ the\ workplacesGMRCalc()\ method.\r\n\ Verifies\ that\ the\ method\ correctly\ calculates\ the\ average\ workplaces\ GMR.\r\n
comment12.params=
comment12.target=void\ testResidentialAVGCalc()
comment12.text=\r\n\ Test\ for\ the\ residentialAVGCalc()\ method.\r\n\ Verifies\ that\ the\ method\ correctly\ calculates\ the\ average\ residential\ GMR.\r\n
comment13.params=
comment13.target=void\ testAverageCasesCalc()
comment13.text=\r\n\ Test\ for\ the\ averageCasesCalc()\ method.\r\n\ Verifies\ that\ the\ method\ correctly\ calculates\ the\ average\ new\ cases.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCountDeaths()
comment3.text=\r\n\ Test\ for\ the\ countDeaths()\ method.\r\n\ Verifies\ that\ the\ method\ correctly\ counts\ the\ total\ number\ of\ deaths.\r\n
comment4.params=
comment4.target=void\ testSelectRecordsForBoroughs()
comment4.text=\r\n\ Test\ for\ the\ selectRecordsForBoroughs()\ method.\r\n\ Verifies\ that\ the\ method\ correctly\ selects\ records\ for\ a\ specified\ borough.\r\n
comment5.params=
comment5.target=void\ testCountDeathsByBorough()
comment5.text=\r\n\ Test\ for\ the\ countDeathsByBorough()\ method.\r\n\ Verifies\ that\ the\ method\ correctly\ counts\ deaths\ for\ a\ specified\ borough.\r\n
comment6.params=
comment6.target=void\ testSelectRecordsWithinRange()
comment6.text=\r\n\ Test\ for\ selectRecordsWithinRange()\ method.\r\n\ Verifies\ that\ the\ method\ correctly\ selects\ only\ those\ records\ within\ range.\r\n
comment7.params=
comment7.target=void\ testCheckData()
comment7.text=\r\n\ Test\ for\ the\ checkData()\ method.\r\n\ Verifies\ that\ the\ method\ correctly\ checks\ for\ empty\ records.\r\n
comment8.params=
comment8.target=void\ testRetailRecreationGMRCalc()
comment8.text=\r\n\ Test\ for\ the\ retailRecreationGMRCalc()\ method.\r\n\ Verifies\ that\ the\ method\ correctly\ calculates\ the\ average\ retail\ recreation\ GMR.\r\n
comment9.params=
comment9.target=void\ testParksGMRCalc()
comment9.text=\r\n\ Test\ for\ the\ parksGMRCalc()\ method.\r\n\ Verifies\ that\ the\ method\ correctly\ calculates\ the\ average\ parks\ GMR.\r\n
numComments=14
