#BlueJ class context
comment0.target=StatisticsCalculator
comment0.text=\r\n\ The\ StatisticsCalculator\ class\ computes\ various\ figures\ and\ data\ concerning\ COVID-19\ \r\n\ and\ retrieves\ them\ in\ the\ required\ format.\ It\ handles\ operations\ such\ as\ selecting\ records\ \r\n\ within\ a\ specified\ date\ range,\ counting\ deaths,\ calculating\ averages,\ and\ sorting\ records\ \r\n\ based\ on\ specific\ criteria.\r\n\r\n\ @author\ Gurvir\ Singh\ (k23010952),\ Hemchandra\ Erukulla\ (k23025212),\ Ching\ Lok\ Tsang\ (k23078461),\ Ihab\ Azhar\ (k23049043)\r\n\ \r\n\ @version\ 25/03/2024\r\n
comment1.params=startDateS\ endDateS
comment1.target=StatisticsCalculator(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ StatisticsCalculator\ object\ with\ the\ given\ start\ and\ end\ dates.\r\n\ \r\n\ @param\ startDateS\ The\ start\ date\ as\ a\ string\ in\ the\ format\ "yyyy-MM-dd"\r\n\ @param\ endDateS\ The\ end\ date\ as\ a\ string\ in\ the\ format\ "yyyy-MM-dd"\r\n
comment10.params=
comment10.target=int\ countDeaths()
comment10.text=\r\n\ Counts\ the\ total\ number\ of\ deaths\ within\ the\ date\ range.\r\n\ \r\n\ @return\ The\ total\ number\ of\ deaths\r\n
comment11.params=borough
comment11.target=int\ countDeathsByBorough(java.lang.String)
comment11.text=\r\n\ Counts\ the\ total\ number\ of\ deaths\ for\ a\ specific\ borough\ within\ the\ date\ range.\r\n\ \r\n\ @param\ borough\ The\ name\ of\ the\ borough\r\n\ @return\ The\ total\ number\ of\ deaths\ for\ the\ specified\ borough\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getArrayListForBorough()
comment12.text=\r\n\ Retrieves\ the\ ArrayList\ of\ CovidData\ records\ for\ a\ specific\ borough\ within\ the\ date\ range.\r\n\ \r\n\ @return\ The\ ArrayList\ of\ CovidData\ records\ for\ the\ specified\ borough\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getArrayListWithinRange()
comment13.text=\r\n\ Retrieves\ the\ ArrayList\ of\ CovidData\ records\ within\ the\ date\ range,\ sorted\ by\ date.\r\n\ \r\n\ @return\ The\ ArrayList\ of\ CovidData\ records\ within\ the\ date\ range\r\n
comment14.params=
comment14.target=double\ transitAVGCalc()
comment14.text=\r\n\ Calculates\ the\ average\ value\ of\ transit\ GMR\ (Google\ Mobility\ Report)\ within\ the\ date\ range.\r\n\ \r\n\ @return\ The\ average\ transit\ GMR\ value\r\n
comment15.params=
comment15.target=double\ residentialAVGCalc()
comment15.text=\r\n\ Calculates\ the\ average\ value\ of\ residential\ GMR\ (Google\ Mobility\ Report)\ within\ the\ date\ range.\r\n\ \r\n\ @return\ The\ average\ residential\ GMR\ value\r\n
comment16.params=
comment16.target=double\ workplacesGMRCalc()
comment16.text=\r\n\ Calculates\ the\ average\ value\ of\ workplaces\ GMR\ (Google\ Mobility\ Report)\ within\ the\ date\ range.\r\n\ \r\n\ @return\ The\ average\ workplaces\ GMR\ value\r\n
comment17.params=
comment17.target=double\ averageCasesCalc()
comment17.text=\r\n\ Calculates\ the\ average\ value\ of\ new\ cases\ within\ the\ date\ range.\r\n\ \r\n\ @return\ The\ average\ number\ of\ new\ cases\r\n
comment18.params=
comment18.target=double\ parksGMRCalc()
comment18.text=\r\n\ Calculates\ the\ average\ value\ of\ parks\ GMR\ (Google\ Mobility\ Report)\ within\ the\ date\ range.\r\n\ \r\n\ @return\ The\ average\ parks\ GMR\ value\r\n
comment19.params=
comment19.target=double\ retailRecreationGMRCalc()
comment19.text=\r\n\ Calculates\ the\ average\ value\ of\ retail\ recreation\ GMR\ (Google\ Mobility\ Report)\ within\ the\ date\ range.\r\n\ \r\n\ @return\ The\ average\ retail\ recreation\ GMR\ value\r\n
comment2.params=
comment2.target=StatisticsCalculator()
comment2.text=\r\n\ Default\ constructor\ for\ StatisticsCalculator.\r\n
comment3.params=startDate
comment3.target=void\ setStartDate(java.time.LocalDate)
comment3.text=\r\n\ Sets\ start\ date.\r\n\r\n\ @param\ startDate\r\n
comment4.params=endDate
comment4.target=void\ setEndDate(java.time.LocalDate)
comment4.text=\r\n\ Sets\ end\ date.\r\n\ \r\n\ @param\ endDate\r\n
comment5.params=
comment5.target=java.time.LocalDate\ getStartDate()
comment5.text=\r\n\ Gets\ start\ date.\r\n
comment6.params=
comment6.target=java.time.LocalDate\ getEndDate()
comment6.text=\r\n\ Gets\ end\ date,\r\n
comment7.params=
comment7.target=void\ selectRecordsWithinRange()
comment7.text=\r\n\ Selects\ records\ within\ the\ specified\ date\ range\ and\ stores\ them\ in\ recordsWithinRange.\r\n
comment8.params=
comment8.target=boolean\ checkData()
comment8.text=\r\n\ Checks\ if\ there\ is\ any\ data\ available\ within\ the\ specified\ date\ range.\r\n\ \r\n\ @return\ true\ if\ there\ is\ no\ data\ within\ the\ date\ range,\ otherwise\ false\r\n
comment9.params=borough
comment9.target=void\ selectRecordsForBoroughs(java.lang.String)
comment9.text=\r\n\ Selects\ records\ for\ the\ specified\ borough\ within\ the\ date\ range.\r\n\ \r\n\ @param\ borough\ The\ name\ of\ the\ borough\r\n
numComments=20
