#Mon Mar 18 15:34:51 GMT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Hem
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=k23025212@kcl.ac.uk
bluej.teamsettings.git.repositoryPrefix=/K23025212/cw4
bluej.teamsettings.vcs=git
bluej.teamsettings.user=k23025212
bluej.teamsettings.savedpwd=6X1PhAo2n35ffFdQKyD5nA\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
